# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_dotenv?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=spring_dotenv_user
spring.datasource.password=spring_dotenv_password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Thymeleaf
spring.thymeleaf.cache=false
